###General###
profile=gpu-hq
gpu-api=vulkan
 
###Tweaks###
cursor-autohide=100
save-position-on-quit
 
###Audio###
volume=70
volume-max=200
 
###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes
sub-font=Arial
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
 
 
###SCREENSHOTS###
#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95
#Output directory
screenshot-directory="D:\I\mpv"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

 
 
###Resizer###
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3
 
###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=no




###suga

autofit-larger=1280x720
osd-bar=no


#Audio language priority
alang=ja,jp,jpn,en,eng

#Subtitle language priority
slang=en,eng,pt,por
